<!DOCTYPE HTML>
<html>
	<head>
		<title>Error 404 | WEB-SSTT-Server</title>
		<meta name="keywords" content="404 iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<link href="css/style404.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!--start-wrap--->
		<div class="wrap">
			<!---start-header---->
				<div class="header">
					<div class="logo">
						<h1><a href="index.html">WEB-SSTT-Server</a></h1>
					</div>
				</div>
			<!---End-header---->
			<!--start-content------>
			<div class="content">
				<img src="img/error-img.png" title="error" />
				<p><span><label>O</label>hh.....</span> La pagina solicitada no esta disponible.</p>
				<a href="index.html">Home</a>
				<div class="copy-right">
					<p>&copy; 2015 Error 404 | Design by <a href="http://luismiguelgarcia.com/">Luis M. Garcia</a></p>
				</div>
   			</div>
			<!--End-Cotent------>
		</div>
		<!--End-wrap--->
	</body>
</html>

