<!DOCTYPE html>
<html lang="es">
<head>
	<title>Web-SSTT-Server | Web de Pruebas</title>
	<meta charset="utf-8">
	<meta name="author" content="luismiguelgarcia.com">
	<meta name="description" content="Web Ejemplo SSTT"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="icon" type="image/ico" href="img/link.ico" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>

		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="SSTT Server" alt="SSTT Server"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="ejemplo.htm" class="selected">Fichero HTM</a></li>
				<li><a href="ejemplo.html" class="selected">Fichero HTML</a></li>
				<li><a href="mailto:luismiguel.garcia@um.es">Contacto</a></li>
			</ul>
		</nav><!-- end navigation menu --><hr>

	</header><!-- end header -->
	<br><br>
	<section class="main clearfix">
<table> 
    <tr> 
        <td><div class="work">
			<a href="img/link.ico">
				<img src="img/ico.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero ICO</h1>
					</div>
				</div>
			</a>

		</div></td> 
        <td><div class="work">
			<a href="img/friends.jpg">
				<img src="img/jpg.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero JPG</h1>
					</div>
				</div>
			</a>
		</div></td> 
        <td><div class="work">
			<a href="img/the-simpsons.jpeg">
				<img src="img/jpeg.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero JPEG</h1>
					</div>
				</div>
			</a>
		</div></td> 
    </tr> 

    <tr> 
        <td><div class="work">
			<a href="img/gif.gif">
				<img src="img/gif.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero GIF</h1>
					</div>
				</div>
			</a>
		</div></td> 
        <td><div class="work">
			<a href="img/bb.png">
				<img src="img/png.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero PNG</h1>
					</div>
				</div>
			</a>
		</div></td> 
        <td><div class="work">
			<a href="404.html">
				<img src="img/bmp.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ver el modelo de ERROR 404</h1>
					</div>
				</div>
			</a>
		</div></td> 
    </tr> 

    <tr> 
        <td><div class="work">
			<a href="files/comprimido.tar">
				<img src="img/tar.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero TAR</h1>
					</div>
				</div>
			</a>
		</div></td> 
        <td><div class="work">
			<a href="files/comprimido.zip">
				<img src="img/zip.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero ZIP</h1>
					</div>
				</div>
			</a>
		</div></td> 
        <td><div class="work">
			<a href="files/comprimido.gz">
				<img src="img/rar.jpg" class="media" alt="" width="350" height="350"/>
				<div class="caption">
					<div class="work_title">
						<h1>Presiona para ir al fichero GZ</h1>
					</div>
				</div>
			</a>
		</div></td> 
    </tr> 
</table> 
		<hr>


	<div class="footer clearfix">
			<div class="rights">
				<p>© 2015 Web-SSTT-Server</p>
				<p>Create by <a href="http://luismiguelgarcia.com">Luis M. García</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</section><!-- end main -->
	
</body>
</html>
