<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Apache Server - Luis M. Garcia</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Apache2 Server</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="http://www1.st.um">Web1</a></li>
						<li><a href="http://www2.st.um">Web2</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Bienvenido al Servidor</h2>
				<p>Practica SSTT - www.st.um</p>
				<ul class="actions">
					<li>
						<a href="#one" class="button big"><i class="fa fa-angle-down"></i>
 Ver Enlaces <i class="fa fa-angle-down"></i>
</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>ENLACES A CONTENIDOS</h2>
						<p>Diferentes tipos de ficheros que podemos visualizar/descargar.</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-play-circle-o"></i>
							<p class ="enlace-blanco"><a href="/contenidos/homer.gif">GIF</a></p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-picture-o"></i>
							<p class ="enlace-blanco"><a href="/contenidos/friends.jpg">JPG</a></p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-file-image-o"></i>
							<p class ="enlace-blanco"><a href="/contenidos/vandamme.jpeg">JPEG</a></p>
						</section>
					</div>
<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-exclamation-circle"></i>
							<p class ="enlace-blanco"><a href="/contenidos/icono.ico">ICO</a></p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-camera"></i>
							<p class ="enlace-blanco"><a href="/contenidos/arnold.png">PNG</a></p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-camera-retro"></i>
							<p class ="enlace-blanco"><a href="/contenidos/bruce.bmp">BMP</a></p>
						</section>
					</div>
<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-file-archive-o"></i>
							<p class ="enlace-blanco"><a href="/contenidos/comprimido.zip">ZIP</a></p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-dropbox "></i>
							<p class ="enlace-blanco"><a href="/contenidos/comprimido.tar">TAR</a></p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-book"></i>
							<p class ="enlace-blanco"><a href="/contenidos/comprimido.rar">RAR</a></p>
						</section>
					</div>
<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-file-text"></i>
							<p class ="enlace-blanco"><a href="/contenidos/holamundo.htm">HTM</a></p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-file-text-o"></i>
							<p class ="enlace-blanco"><a href="/contenidos/holamundo.html">HTML</a></p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-file-code-o"></i>
							<p class ="enlace-blanco"><a href="/contenidos/holamundo.php">PHP</a></p>
						</section>
					</div>
				</div>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				
					<ul class="copyright">
						<li>&copy; Apache2 Server.</li>
						<li>Design: <a href="http://luismiguelgarcia.com">LUIS M. GARCIA</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
